{
  "name": "gulp-rezzy",
  "version": "1.0.0",
  "description": " The incredibly fast image resizer utility for gulp. ⚡️",
  "main": "source/index.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/robinloeffel/gulp-rezzy.git",
  "homepage": "https://github.com/robinloeffel/gulp-rezzy",
  "bugs": "https://github.com/robinloeffel/gulp-rezzy/issues",
  "author": "Robin Löffel (https://robinloeffel.ch) <hi@robinloeffel.ch>",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "gulp",
    "sharp",
    "image",
    "images",
    "resizing",
    "resize"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "source",
    "types"
  ],
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-sweet": "^2.0.1",
    "gulp": "^4.0.2",
    "onchange": "^7.1.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fancy-log": "^1.3.3",
    "plugin-error": "^1.0.1",
    "sharp": "^0.26.2",
    "vinyl": "^2.2.1"
  },
  "scripts": {
    "test": "rm -rf test/dist && eslint source && gulp -f test/gulpfile.js",
    "start": "onchange -i source/index.js test/gulpfile.js -- yarn test"
  }
}
